REACT_APP_ENVIRONMENT="dev-sbs-intern"
REACT_APP_API_BASE_URL="https://www-q1.dev.nav.no/sosialhjelp/soknad-api/"
REACT_APP_API_BASE_URL_WITH_ACCESS_TOKEN="https://www-q1.dev.nav.no/sosialhjelp/soknad-api/"
REACT_APP_INNSYN_URL="https://www-q1.dev.nav.no/sosialhjelp/innsyn/"
REACT_APP_DITT_NAV_URL="https://www.dev.nav.no/person/dittnav/"