name: Build dev-sbs image
on:
  push:

# FIXME: Legg til docker layer caching, f.eks. https://github.com/marketplace/actions/build-docker-images-using-cache
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    env:
      REACT_APP_DIGISOS_ENV: dev-sbs

    steps:
      - uses: navikt/sosialhjelp-ci/actions/build-npm@test_prefix
        with:
          reader-token: ${{ secrets.READER_TOKEN }}

      - name: Generate code from OpenAPI
        run: npm run orval

      - uses: navikt/sosialhjelp-ci/actions/create-and-release-tag@test_prefix
        id: artifact-version
        with:
          prefix: dev-sbs-

      - uses: navikt/sosialhjelp-ci/actions/build-and-push-docker-image@master
        with:
          image-name: ghcr.io/${{ github.repository }}/${{ github.event.repository.name }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          artifact-version: ${{ steps.artifact-version.outputs.artifact-version }}
